# EggMeOn

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/client/java/eggmeon/datagen/: EggMeOnDataGenerator.java  ModEnglishLanguageProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/eggmeon/: EggMeOn.java
src/main/java/eggmeon/item/: ModItems.java
src/main/java/eggmeon/item/group/: ModItemGroups.java
src/main/resources/: fabric.mod.json
